<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Mia Pagina</title>

    <style>
        body {
            /* Imposta l'immagine come sfondo */
            background-image: url('https://drive.google.com/uc?export=view&id=1391FJiN7b6JsIo90K4QDDoOrqiv5T4qn');

            /* Imposta le dimensioni del background a copertura (cover) */
            background-size: cover;

            /* Imposta il posizionamento del background al centro */
            background-position: center;

            /* Imposta l'altezza minima del body per garantire che il contenuto sia visibile */
            min-height: 100vh;

            /* Riduci le dimensioni dello sfondo */
            background-size: 50%;

            /* Imposta la formattazione del testo per una migliore leggibilità sullo sfondo */
            color: #ffffff;
            text-align: center; /* Aggiunto per centrare il testo */
            padding: 20px; /* Aggiunto spazio intorno al contenuto */
        }

        h1 {
           /* Rendi blu il colore del testo per "L'ILIADE-GRUPPO DI LAVORO 4" */
           color: purple;
           /* Rendi il testo in grassetto */
           font-weight: bold;
           /* Aumenta la dimensione del testo di due caratteri */
           font-size: 5em;
            
        }
    </style>
</head>           
        
    </style>
</head>
<body>

    <h1>L'ILIADE-GRUPPO DI LAVORO 4</h1>

    <!-- Immagine 1 -->
    <img src="https://drive.google.com/uc?export=view&id=1sGs5eesQCSS2RzuAcRTap5_vtUhBSuHJ" width="300" height="300">

    <!-- Video 1 -->
    <iframe width="560" height="315" src="https://drive.google.com/uc?export=view&id=12KX1ajY1DYDbGG124QOVKfVEwFz3VCpu" frameborder="0" allowfullscreen></iframe>

    <!-- Immagine 2 -->
    <img src="https://drive.google.com/uc?export=view&id=1Qj81weWC2wPngGBIB9q8TJcXdAWo2q0F">

    
    <!-- Puoi aggiungere ulteriori immagini e video seguendo lo stesso modello -->

</body>
</html>
